## NOTE: When using podman, you must define each variable; you cannot leave them empty after the = sign,
#  unless you intend an empty variable.

## Default: 0.4.27
# UV_IMG_VERSION=
## Default: 3.12-slim
# PYTHON_IMG_VERSION=

## Default: 8000
MKDOCS_HTTP_PORT=

## Default: 80
NGINX_HTTP_PORT=
