## NOTE: When using podman, you must define each variable; you cannot leave them empty after the = sign,
#  unless you intend an empty variable. Some variables in this file are commented to run on podman; if you're
#  using Docker, uncomment the lines and leave empty (or set the value you want).

## Default: 0.4.27
# UV_IMG_VERSION=
## Default: 3.12-slim
# PYTHON_IMG_VERSION=

## Default: 8000
MKDOCS_HTTP_PORT=

## Default: (named volume) openvscode-config
CODE_SERVER_CONF_DIR=

## Default: 80
NGINX_HTTP_PORT=
## Default: 443
NGINX_HTTPS_PORT=
