worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enable logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Generic server block for edit.* subdomains
    server {
        listen 443 ssl;
        server_name edit.*;

        ssl_certificate /etc/nginx/ssl/edit_cert.crt;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/edit_key.key;  # Path to your SSL key

        location / {
            proxy_pass http://openvscode-server:3000;  # Adjust the proxy_pass to your service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            ## Add these lines to fix the error:
            #  The workbench failed to connect to the server (Error: WebSocket close with status code 1006)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
        }
    }

    # Generic server block for docs.* subdomains
    server {
        listen 443 ssl;
        server_name docs.*;

        ssl_certificate /etc/nginx/ssl/docs_cert.crt;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/docs_key.key;  # Path to your SSL key

        location / {
            proxy_pass http://mkdocs:8000;  # Adjust the proxy_pass to your service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
